LB_8_V1/EditWindow.xaml

<Window x:Class="LB_8_V1.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LB_8_V1"
        mc:Ignorable="d"
        Title="EditWindow" Height="350" Width="500">
    <Grid x:Name="grid">
    <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Редактирование данных" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
        <Label Content="ФИО" Grid.Row="1"/>
        <TextBox x:Name="textBoxName" Text="{Binding Path=FullName}"
                 Grid.Row="1" Grid.Column="1"/>
        <Label Content="Возраст" Grid.Row="2"/>
        <TextBox x:Name="textBoxAge" Text="{Binding Path=Age}"
         Grid.Row="2" Grid.Column="1"/>
        <Label Content="Оплачено" Grid.Row="3"/>
        <TextBox x:Name="textBoxPayment" Text="{Binding Path=Payment}"
         Grid.Row="3" Grid.Column="1"/>
        <Label Content="Группа" Grid.Row="4"/>
        <TextBox x:Name="textBoxGroup" Text="{Binding Path=Group}"
         Grid.Row="4" Grid.Column="1"/>
        <Button Content="OK" Grid.Row="5" Grid.Column="0" Margin="25 15" Click="ButtonOK_Clic"/>
        <Button Content="Cancel" Grid.Row="5" Grid.Column="1" Margin="25 15" Click="ButtonCancel_Clic"/>
    </Grid>
</Window>
